
MONGO_PASS = '9jVQczGKyVFpYVMJ'
USER_NAME = 'NurulHasan'
MONGO_URI = 'mongodb+srv://NurulHasan:9jVQczGKyVFpYVMJ@cluster0.b0ian0n.mongodb.net/mynote'
JWT_SECRET = "hi_i_a345j3k45234mkjdbfkjfsdfs#sdfds$%#@$%#jbjmlddknfoiengokkfhasan";
